<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with {{ recipient.username }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .message {
            margin-bottom: 15px;
        }
        .message .sender {
            font-weight: bold;
        }
        .message .content {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Chat with {{ recipient.username }}</h2>
        <div id="chat-box" class="mb-4">
            {% for message in messages %}
                <div class="message">
                    <span class="sender">{{ message.sender.username }}:</span>
                    <span class="content">{{ message.message }}</span>
                    <small class="text-muted">({{ message.timestamp }})</small>
                </div>
            {% empty %}
                <p>No messages yet.</p>
            {% endfor %}
        </div>
        <form method="POST" action="{% url 'send_message' %}">
            {% csrf_token %}
            <input type="hidden" name="recipient_id" value="{{ recipient.id }}">
            <textarea name="message" class="form-control" required placeholder="Type your message here..."></textarea>
            <button type="submit" class="btn btn-primary mt-2">Send</button>
        </form>
        <a href="{% url 'dashboard' %}" class="btn btn-link mt-3">Back to Dashboard</a>
    </div>
</body>
