<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ room }} - Chat Room</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        #messages {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            max-height: 300px;
            overflow-y: auto;
        }

        #messages p {
            padding: 5px 0;
        }

        textarea {
            width: 100%;
            height: 50px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Chat Room: {{ room.id }}</h1>

    <div id="messages">
        {% for message in messages %}
            <p><strong>{{ message.sender.username }}:</strong> {{ message.message }} <em>{{ message.timestamp }}</em></p>
        {% endfor %}
    </div>

    <form method="post">
        {% csrf_token %}
        <textarea name="message" required></textarea>
        <button type="submit">Send</button>
    </form>

    <a href="{% url 'chat_dashboard' %}">Back to Chat Rooms</a>
</body>
</html>
