<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Dashboard</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            font-size: 28px;
            color: #333;
        }

        .chat-rooms ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .chat-room-card {
            margin: 20px 0;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 6px;
            transition: box-shadow 0.3s;
        }

        .chat-room-card:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .chat-room-link {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: #333;
        }

        .chat-room-header {
            font-size: 20px;
            margin-bottom: 8px;
            color: #0056b3;
        }

        .chat-room-footer {
            font-size: 14px;
            color: #777;
        }

        .no-chat-room {
            text-align: center;
            font-size: 18px;
            color: #666;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #0056b3;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #003d80;
            text-decoration: none;
            color: white;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .chat-room-card {
                margin: 15px 0;
            }

            .back-button {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <h1>Chat Rooms</h1>

    <ul>
        {% for room in chat_rooms %}
            <li><a href="{% url 'chat_room' room.id %}">{{ room }}</a></li>
        {% empty %}
            <li>No chat rooms available.</li>
        {% endfor %}
    </ul>

    <h2>Matched Developers</h2>
    <ul>
        {% for developer in matched_developers %}
            <li>{{ developer.user.username }} - <a href="{% url 'create_or_get_chat_room' developer.user.id %}">Start Chat</a></li>
        {% endfor %}
    </ul>
</body>

</html>
