<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Matching Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .sidebar {
            width: 250px;
            background-color: #343a40;
            position: fixed;
            top: 0;
            bottom: 0;
            padding: 20px;
            color: white;
        }
        .main-content {
            margin-left: 270px;
            padding: 30px;
        }
        .unread-messages {
            margin-bottom: 20px;
        }
        .card {
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h4>Your Profile</h4>
        <p><strong>Name:</strong> {{ user_details.first_name }} {{ user_details.last_name }}</p>
        <p><strong>Email:</strong> {{ user_details.email }}</p>
        <p><strong>Experience Level:</strong> {{ user_details.experience_level.level }}</p>
        <form action="{% url 'logout' %}" method="POST">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger mt-3">Logout</button>
    </form>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h2>Matching Developers</h2>

        <!-- Unread Messages Section -->
        <div class="unread-messages">
            <h4>Unread Messages</h4>
            {% if unread_messages %}
                <ul class="list-group">
                    {% for message in unread_messages %}
                        <li class="list-group-item">
                            <strong>{{ message.sender.username }}:</strong> {{ message.message }}
                            <em>({{ message.timestamp }})</em>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No unread messages.</p>
            {% endif %}
        </div>

        <div class="row">
            {% for developer in matched_developers %}
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">{{ developer.first_name }} {{ developer.last_name }}</h5>
                            <p><strong>Experience:</strong> {{ developer.experience_level.level }}</p>
                            <p><strong>Skills:</strong> {% for skill in developer.skills.all %}{{ skill.name }}{% if not forloop.last %}, {% endif %}{% endfor %}</p>
                            <p><strong>Interests:</strong> {% for interest in developer.interest_areas.all %}{{ interest.description }}{% if not forloop.last %}, {% endif %}{% endfor %}</p>
                            <form action="{% url 'send_message' %}" method="POST">
                                {% csrf_token %}
                                <input type="hidden" name="recipient_id" value="{{ developer.user.id }}">
                                <textarea name="message" required placeholder="Type your message here..."></textarea>
                                <button type="submit" class="btn btn-primary">Send</button>
                            </form>
                            <a href="{% url 'fetch_messages' developer.user.id %}" class="btn btn-link">View Chat</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
