{% include 'header.html' %}

<div class="card shadow m-5">
    <div class="card-body">
        <h5 class="p-2 text-primary" style="border-bottom : 2px solid blue">Developer Login</h5>
        <div class="container-fluid">
            <form action="{% url 'login_user' %}" method="post">
                {% csrf_token %}
                <div class="form-row">
                    <!-- Email Address -->
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="text" name="email" class="form-control" placeholder="Enter your email" required>
                        </div>
                    </div>
                </div>

                <!-- Password -->
                <div class="form-row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" name="password" class="form-control" placeholder="Enter your password" required>
                        </div>
                    </div>
                </div>

                <!-- CAPTCHA -->
                <div class="form-row">
                    <div class="col-sm-6">
                        {{ form.captcha }}  <!-- Replace with your captcha form -->
                    </div>
                </div>

                <!-- Forgot Password -->
                <p><a href="{% url 'password_reset' %}">Forgot your password?</a></p>
                <p><a href="{% url 'signup' %}">Don't Have an account?</a></p>


                <!-- Submit Button -->
                <input type="submit" value="Login" class="m-2 px-3 btn btn-primary">
            </form>
        </div>
    </div>
</div>

{% if error == "no" %}
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        swal("Login Successful");
        window.location = ('{% url 'dashboard' %}');
    </script>
{% endif %}

{% if error == "yes" %}
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        swal("Oops!", "Invalid login details. Please try again.", "error");
    </script>
{% endif %}
