{% extends 'home.html' %}

{%block main%}
<div class="card shadow m-2">
    <div class="card-body">
        <h5 class="p-3 text-danger" style="border-bottom : 3px solid blue"><b>Profile</b></h5>

        <div class="container-fluid">
            <form method="post" name="signup">
                {% csrf_token %}
                <div class="form-row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" name="firstname" class="form-control" placeholder="Enter First Name" pattern="[A-Za-z]+"value="{{employee.user.first_name}}">
                        </div>

                    </div>

                     <div class="col-sm-6">
                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" name="lastname" class="form-control" placeholder="Enter Last Name" pattern="[A-Za-z]+"value="{{employee.user.last_name}}">
                        </div>

                    </div>

                     <div class="col-sm-12">
                        <div class="form-group">
                            <label>Mobile Number</label>
                            <input type="number" name="empcode" class="form-control" placeholder="Enter Your Emp Code" pattern="[0-9]+"value="{{employee.Mobile_Number}}">
                        </div>

                    </div>

                  <div class="col-sm-6">
                        <div class="form-group">
                            <label>Gender</label>
                            <input type="text" name="gender" class="form-control" placeholder="Designation"value="{{employee.gender}}">
                        </div>

                    </div>

                  <div class="col-sm-6">
                        <div class="form-group">
                            <label>Account Type</label>
                            <input type="text" name="acctype" class="form-control" placeholder="Department"value="{{employee.Account}}">
                        </div>

                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" name="email" class="form-control" placeholder="Contact"value="{{employee.Email}}">
                        </div>

                    </div>



                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Gender [{{employee.gender}}]</label>
                          <select name="gender" class="form-control">
                              <option value="None">Select Gender</option>
                             <option value="Male">Male</option>
                             <option value="Female">Female</option>


                          </select>
                        </div>

                    </div>



                </div>

                 <input type="submit" value="Submit" class="m-2 px-3 btn btn-primary">
            </form>

        </div>
    </div>
</div>

{% if error == "no" %}
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
   swal("Profile Updation Succressfull");
</script>
{% endif %}
{% if error == "yes" %}
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
    swal("Oops!", "Something went wrong, you should choose again!", "error");

</script>
{% endif%}

{%endblock%}