{% include 'header.html' %}
<script>
    function checkpassword() {
        if (document.signup.pwd.value !== document.signup.cpwd.value) {
            alert('Password and Confirm Password fields do not match');
            document.signup.cpwd.focus();
            return false;
        }
        return true;
    }
</script>
<div class="card shadow m-5">
    <div class="card-body">
        <h5 class="p-2 text-primary" style="border-bottom: 2px solid blue">Create a Developer Account</h5>
        <div class="container-fluid">
            <form method="post" name="signup" onsubmit="return checkpassword()">
                {% csrf_token %}
                <div class="form-row">
                    <!-- First Name -->
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" name="firstname" class="form-control" placeholder="Enter First Name" pattern="[A-Za-z]+" required>
                        </div>
                    </div>
                    <!-- Last Name -->
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" name="lastname" class="form-control" placeholder="Enter Last Name" pattern="[A-Za-z]+" required>
                        </div>
                    </div>
                    <div class="col-sm-12">
        <div class="form-group">
            <label>Username</label>
            <input type="text" name="username" class="form-control" placeholder="Enter Username" required>
        </div>
    </div>
                    <!-- Email Address -->
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" name="email" class="form-control" placeholder="Enter Email" required>
                        </div>
                    </div>
                    <!-- Password -->
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" name="pwd" class="form-control" placeholder="Enter Password" required>
                        </div>
                    </div>
                    <!-- Confirm Password -->
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Confirm Password</label>
                            <input type="password" name="cpwd" class="form-control" placeholder="Enter Password Again" required>
                        </div>
                    </div>


                    <!-- Experience Level -->
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Experience Level</label>
                            <select name="experience" class="form-control" required>
                                <option value="" disabled selected>Select Experience Level</option>
                                <option value="Beginner">Beginner</option>
                                <option value="Intermediate">Intermediate</option>
                                <option value="Expert">Expert</option>
                            </select>
                        </div>
                    </div>
                    <!-- Skill Set -->
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Skills (comma separated)</label>
                            <input type="text" name="skills" class="form-control" placeholder="e.g. Python, JavaScript, Django" required>
                        </div>
                    </div>
                    <!-- Areas of Interest -->
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>Interest Areas</label>
                            <textarea name="interests" class="form-control" rows="3" placeholder="Describe your areas of interest (e.g. Web Development, Machine Learning)" required></textarea>
                        </div>
                    </div>
                    <!-- Submit Button -->
                    <div class="col-sm-12">
                        <input type="submit" value="Create Account" class="m-2 px-3 btn btn-primary">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

{% if error == "no" %}
<script>
    alert('Signup Successful');
    window.location = ('{% url 'login_user' %}');
</script>
{% endif %}
{% if error == "yes" %}
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
    swal("Oops!", "Something went wrong, please try again.", "error");
</script>
{% endif %}
